
BOT_TOKEN=8364215424:AAEC1V_G4P_lSDUchDx2KFLWcnnH6MylxKw

MYSQL_HOST=ich-db.edu.itcareerhub.de
MYSQL_USER=ich1
MYSQL_PASSWORD=password
MYSQL_DATABASE=sakila

MONGO_URI=mongodb://ich_editor:verystrongpassword@edit_mongo.itcareerhub.de/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich_edit
MONGO_DB=ich_edit
MONGO_COLLECTION=final_project_210225_ptm_Oleksandr_Petrov
